# javaweb

./: Javaweb.vpp  README.md  pom.xml
src/main/java/wb/wust/javaweb/: JavawebApplication.java
src/main/java/wb/wust/javaweb/Controller/: AuthorizeController.java  HelloController.java  IndexController.java
src/main/java/wb/wust/javaweb/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/wb/wust/javaweb/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/wb/wust/javaweb/: JavawebApplicationTests.java
